{
  "name": "hospedaje-digital",
  "version": "1.0.0",
  "scripts": {
    "start": "node serve-frontend.js",
    "backend": "cd BACKEND && node src/server.js",
    "dev": "start cmd /k \"cd BACKEND && node src/server.js\" && node serve-frontend.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
